# IMPORTANT NOTE: Among these variables, Meltano is only using those referenced in meltano.yml

# Project specific variables
PROJECT_ROOT=The root directory of the project in the container
KEY_FILE_FOLDER=Folder underneath the root project directory where the key files are stored
GCP_KEYFILE=Filename of the GCP service acount key file
GCP_PROJECT=Self explanatory

# Composer and GKE specific variables
COMPOSER_GKE_NAME=Name of the Composer''s underlying GKE cluster
COMPOSER_GKE_LOCATION=Self explanatory
## Don't update. This is the default namespace of Composer 2 workloads. VERY IMPORTANT: If the wrong namespace is used, the pod cannot start because it cannot retrieve the secret
SA_NAMESPACE=composer-user-workloads

# Artifact Registry and image specific variables
MELTANO_IMAGE=Image name of the Meltano application
GCP_IMAGE_LOCATION=Self explanatory
GCP_ARTIFACT_REPO=Name of the Artifact Registry repository where the Meltano image will be stored
MELTANO_IMAGE_DEST_TAG=$GCP_IMAGE_LOCATION-docker.pkg.dev/$GCP_PROJECT/$GCP_ARTIFACT_REPO/$MELTANO_IMAGE
